/* Big Tablet to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1422px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
        margin-left: 10%;
    }

    .row {
        padding: 0 2%;
    }

    .steps-box:first-child {
        margin: 0;
        padding: 0%;
    }


}

/* Small Tablet iPad from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body {
        font-size: 18px;
    }

    section {
        padding: 60px 0;
    }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }

    .logo {
        left: 30px;
    }

    .main-nav li {
        margin-top: 60px;
        right: 25px;
        display: block;
    }

    .mobile-nav-icon {
        display: inline-block;
        color: #fff;
    }

    .main-nav {
        float: left;
        margin-top: 25px;
        margin-left: 25px;
        display: none;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 110%;
        margin: 0 50px;
    }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited {
        padding: 10px 0;
        background-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        border: 2px solid #84a813;
        border-radius: 5px;
    }

    .sticky .mobile-nav-icon {
        color: #555;
    }

    .works-step {
        margin-bottom: 40px;
        width: 100%;
    }

    .works-step:last-of-type {
        margin-bottom: 80px;
    }

    .btn-app img {
        height: 45px;
        width: auto;
    }

    .icon-small {
        width: 17px;
        margin-right: 5px;
    }

    .icon-big {
        padding: 0;
    }

    .city-feature {
        font-size: 85%;
    }

    .plan-box {
        width: 100%;
        margin-left: 0%;
        font-size: 80%;
    }

    .contact-form {
        width: 80%;
    }

    .footer-nav li a {
        padding-left: 10px;
    }

    .btn-app img {
        height: 45px;
        width: auto;
        margin-bottom: 15px;
        padding-left: 0px;
        margin-right: 45px;
        padding-right: 0%;
    }

}

/* Small Phones to Small Tablets from 481px to 767px */
@media only screen and (max-width: 767px) {
    body {
        font-size: 16px;
    }

    section {
        padding: 38px 0;
    }

    .row,
    .hero-text-box {
        padding: 0 4%;
    }

    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }

    .main-nav {
        display: none;
    }

    .mobile-nav-icon {

        display: inline-block;

        position: relative;

        z-index: 9999;

    }

    ​ .main-nav {

        float: none;

        position: absolute;

        z-index: 8888;

        width: 100%;

        height: 100vh;

        margin: 0;

        margin-left: -2%;

        background-color: rgba(230, 126, 34, 0.92);

        text-align: center;

        padding-top: 20vh;

    }

    ​ .main-nav li {

        display: block;

        margin-left: 0;

        font-size: 110%;

    }

    ​ .main-nav li a:link,

    .main-nav li a:visited {

        display: block;

        border: 0;

        padding: 10px 0;

        font-size: 100%;

    }

    .sticky .main-nav {
        margin-top: 0;
    }





    .sticky .main-nav li a:link,

    .sticky .main-nav li a:visited {

        padding: 7px 10px;

        color: #000;

    }



    .sticky .mobile-nav-icon {
        margin-top: 10px;
    }

    .sticky .mobile-nav-icon i {
        color: #555;
    }

    .sticky .mobile-nav-icon i.ion-close-round {
        color: #fff;
    }

    .long-copy {
        width: 100%;
        margin-left: 4%;
    }

    h1 {
        font-size: 180%;
    }

    h2 {
        font-size: 150%;
    }

    h3 {
        font-size: 130%;
    }

    .steps-box:first-child {
        text-align: center;
        margin-top: 0px;
    }

    .steps-box:last-child {
        text-align: center;
        margin-top: 20px;
        width: 100%;
    }

    .works-step div {
        border: 2px solid #84a813;
        height: 40px;
        width: 40px;
        margin-right: 15px;
        float: left;
        margin-bottom: 31px;
        padding-bottom: 20px;
        font-size: 120%;
    }

    .works-step p {
        padding-top: 5px;
        text-align: left;
    }

    .works-step {
        width: 100%;
        padding-bottom: 0px;
        padding-top: 8px;
    }

    .works-step:last-of-type {
        margin-bottom: 12px;
    }

    .app-screen {
        width: 40%;
        height: auto;
    }

    .btn-app img {
        height: 35px;
        width: auto;
        margin-bottom: 15px;
    }

    .city-feature {
        font-size: 16px;
    }

    .row p {
        font-size: 16px;
    }

    .social-links {
        padding-top: 30px;
        float: left;
    }

    label {
        font-size: 85%;
    }
}

/* Small Phones from 0 to 480px */
@media only screen and (max-width: 480px) {
    section {
        padding: 25px 0;
    }

    .contact-form {
        width: 100%;
    }

    .footer-nav {
        font-size: 80%;
    }

    .main-nav li a:link,
    .main-nav li a:visited {
        background-color: #84a813;
        padding: 10px;
        border: 1px solid #fff;

    }

    .main-nav li {
        z-index: 100;
    }
}