/* COMMON COLOURS */
/* Green: #84a813; */

/* BASIC SETUP */
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    color: rgb(78, 78, 78);
    font-family: 'Lato', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {
    zoom: 1
}

.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* Reusable Components */
.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

.box {
    padding: 1%;
}

/* Header css */
header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(../images/homebg.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/homebg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 40%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.logo {
    position: absolute;
    height: 75px;
    width: auto;
    float: left;
    left: 30px;

}

/* Main Nav CSS */
.main-nav {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li {
    float: right;
    position: absolute;
    right: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    display: inline-block;
    margin-left: 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.3s;
    transition: border-bottom 0.3s;
    padding: 5px 0px;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #84a813;
}

/* Mobile Navigation */
.mobile-nav-icon {
    float: right;
    margin-top: 20px;
    cursor: pointer;
    display: none;
}

.mobile-nav-icon {
    font-size: 200%;
    color: #fff;
}

/* Sticky Nav CSS */
.sticky {
    position: fixed;
    height: 70px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 2px rgb(243, 243, 243);
    z-index: 9999;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    color: #555;
    padding: 8px 0;
}

/* HEADINGS */
h1,
h2,
h3 {
    margin: 0;
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    letter-spacing: 1px;
    margin-top: 0;
    color: #fff;
    font-size: 260%;
    word-spacing: 2px;
}

h2 {
    letter-spacing: 1px;
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #84a813;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* Paragraphs */
.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}

.box h3 {
    margin-left: 8px;
}

/* Icons */
.icon-big {
    font-size: 350%;
    display: block;
    color: #84a813;
    margin-bottom: 20px;
    margin-top: 30px;
    padding-left: 25%;
}

.icon-small {
    display: inline-block;
    width: 30px;
    text-align: center;
    color: #84a813;
    font-size: 120%;
    margin-right: 5px;

    /* secrets to align text and icons */
    line-height: 120%;
    vertical-align: middle;
    margin-top: -3px;
}

/* Generic Links */
a:link,
a:active {
    color: #84a813;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid#84a813;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
    color: #555;
    border-bottom: 1px solid transparent;
}

/* BUTTONS */
.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    border-radius: 200px;
    -webkit-transition: background-color 0.3s, border 0.3s, color 0.3s;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
    background-color: #84a813;
    border: 1px solid #84a813;
    color: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.btn-ghost:link,
.btn-link:visited {
    border: 1px solid #6d8b0b;
    color: #84a813;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #6d8b0b;
}

.btn-full:hover,
.btn-full:active,
input[type=submit] {
    border: 1px solid #84a813;
}

.btn-ghost:hover,
.btn-link:active {
    border: 1px solid #84a813;
    color: #fff;
}

/* Meals Showcase css */
.section-meals {
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;

}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;
}

.meal-photo img {
    width: 100%;
    height: auto;
    -webkit-transform: scale(1.10);
    transform: scale(1.10);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: transform 0.5s, opacity 0.5s;
    transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;
    opacity: 0.7;
}

.meal-photo img:hover {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
    opacity: 1;
}

/* How it Works CSS */
.section-steps {
    background-color: rgb(241, 241, 241);
    height: 800px;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 10px;
}

.steps-box:last-child {
    padding-left: 3%;
    margin-top: 70px;
}

.app-screen {
    height: 500px;
    width: auto;
}

.works-step {
    margin-bottom: 50px;
    padding-top: 20px;
}

.works-step:last-of-type {
    margin-bottom: 30px;
}

.works-step div {
    color: #84a813;
    border: 2px solid #84a813;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding: 5px;
    font-size: 150%;
    margin-right: 25px;
    float: left;
}

.btn-app:link,
.btn-app:visited {
    border: 0;
}

.btn-app img {
    height: 50px;
    width: auto;
    padding-left: 78px;
    margin-right: -50px;
}

/* Cities CSS */
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border: 2px solid #84a813;
}

.city-feature {
    margin-bottom: 5px;
}

/* Start Eating Healthy CSS */
.section-plans {
    background-color: #f4f4f4;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    -webkit-box-shadow: 0 5px 7px rgb(203, 203, 203);
    box-shadow: 0 5px 7px rgb(203, 203, 203);
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.plan-box div:last-child {
    text-align: center;
    border: none;
}

.plan-box div:first-child {
    background-color: rgb(213, 236, 215);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #84a813;
}

.plan-price span {
    font-size: 30%;
    font-weight: 300;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box ul {
    list-style: none;
}

.plan-box ul li {
    padding: 5px 0;
}

/* We're Happy To Hear From You CSS */
.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #84a813;
}

textarea {
    height: 100px;
}

*:focus {
    outline: none;
}

label {
    font-size: 130%;
    font-weight: 500;
}

/* Footer CSS */
footer {
    background-color: #333;
    padding: 20px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: right;
}

.footer-nav li a {
    padding-left: 20px;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: rgb(209, 209, 209);
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #fff;
}

footer p {
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 40px;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 230%;
}

.twit,
.face,
.you,
.ins {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.twit:hover {
    color: #08a0e9;
}

.face:hover {
    color: #9cb2ce;
}

.you:hover {
    color: #f00000;
}

.ins:hover {
    color: #dd2a7b;
}

/* Animations */
.js--wp-1,
.js--wp-2,
.js--wp-3 {
    opacity: 0;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated {
    opacity: 1;
}

.js--wp-3 {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}